Outcome after series of trades --> My Initial Conditions (No. of trades, risk per trade, risk to reward)

Outcome is not random, process is random 

Outcome after a single trade --> 
                Trade's initial conditons (Global Market, Asset Behavior, Today's Events, My own rules)



 * Profitability = Win Rate + 1st Initial Conditions 
 * Win Rate = Trade's Initial Condition 

 Legendry Traders :- 
 1. They were having moderate win rates (50-60% or even lesser than 50%).
 2. They were focus on risk management and position sizing.
 3. Quick cut losses and run/trailing profits.
But I can't find their 'profitability' in relation to the 'number of trades'.

For my case:- 
1. I follow risk management (correct)
2. Cut at stoploss (correct)
3. Do not trail profit but exit at 2 RR (correct)
4. My 'profitability' is depends on 'number of trades'. 

Initial Conditions + Random Trade Execution = 1. Win rate < 40% --> LOSSER
1. Number of trades                           2. Win rate in between 40% to 50% --> Breakeven 
2. Risk per trade                             3. Win rate >= 45%/50% --> WINNER 
3. Risk to Reward(RR)
4. Stoploss

Random Trade Execution --> Less-Random Trade Execution

Trade's Condition:
1. Watch VWAP, consider trending up if price is above weekly VWAP. 
consider trending down if price is below weekly VWAP.
2. Try to enter into the position at fib retracement levels. 
3. Enter when price is in sideways, not fast, or mixture of candles.

Execution: 
1. Correct Position Sizing, use : https://snihore.github.io/Crypto-Position-Size-Calc/
2. Enter into the position with 'limit order' only. 

Actual Trade:
1. Bias 
2. Against the trend 
3. Emotions 
4. Weekend trades(it took so long to exit and low range, even less then 0.30%)
5. Trading Mistakes 
-> BUY instead of SELL, vice versa 

Trading Sessions (Global)